// Code generated by mockery v2.0.0-alpha.14. DO NOT EDIT.

package goauth

import mock "github.com/stretchr/testify/mock"

// MockRandomizer is an autogenerated mock type for the Randomizer type
type MockRandomizer struct {
	mock.Mock
}

// RandomString provides a mock function with given fields: length
func (_m *MockRandomizer) RandomString(length int) (string, error) {
	ret := _m.Called(length)

	var r0 string
	if rf, ok := ret.Get(0).(func(int) string); ok {
		r0 = rf(length)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(length)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
