// Code generated by mockery v2.0.0-alpha.14. DO NOT EDIT.

package goauth

import mock "github.com/stretchr/testify/mock"

// MockCrypto is an autogenerated mock type for the Crypto type
type MockCrypto struct {
	mock.Mock
}

// Decrypt provides a mock function with given fields: key, input
func (_m *MockCrypto) Decrypt(key string, input string) (string, error) {
	ret := _m.Called(key, input)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(key, input)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(key, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Encrypt provides a mock function with given fields: key, input
func (_m *MockCrypto) Encrypt(key string, input string) (string, error) {
	ret := _m.Called(key, input)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string) string); ok {
		r0 = rf(key, input)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(key, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
