// Code generated by mockery v2.0.0-alpha.14. DO NOT EDIT.

package goauth

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockStore is an autogenerated mock type for the Store type
type MockStore struct {
	mock.Mock
}

// Close provides a mock function with given fields: ctx
func (_m *MockStore) Close(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExchangeAuthorizationCode provides a mock function with given fields: code
func (_m *MockStore) ExchangeAuthorizationCode(code string) (*AccessToken, *RefreshToken, error) {
	ret := _m.Called(code)

	var r0 *AccessToken
	if rf, ok := ret.Get(0).(func(string) *AccessToken); ok {
		r0 = rf(code)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*AccessToken)
		}
	}

	var r1 *RefreshToken
	if rf, ok := ret.Get(1).(func(string) *RefreshToken); ok {
		r1 = rf(code)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*RefreshToken)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(code)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GenerateAuthorizationCode provides a mock function with given fields: accountID, challenge, challengeMethod
func (_m *MockStore) GenerateAuthorizationCode(accountID string, challenge string, challengeMethod string) (*AuthorizationCode, error) {
	ret := _m.Called(accountID, challenge, challengeMethod)

	var r0 *AuthorizationCode
	if rf, ok := ret.Get(0).(func(string, string, string) *AuthorizationCode); ok {
		r0 = rf(accountID, challenge, challengeMethod)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*AuthorizationCode)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(accountID, challenge, challengeMethod)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAccountByID provides a mock function with given fields: id
func (_m *MockStore) GetAccountByID(id string) (*Account, error) {
	ret := _m.Called(id)

	var r0 *Account
	if rf, ok := ret.Get(0).(func(string) *Account); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Account)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAuthorizationCode provides a mock function with given fields: code
func (_m *MockStore) GetAuthorizationCode(code string) (*AuthorizationCode, error) {
	ret := _m.Called(code)

	var r0 *AuthorizationCode
	if rf, ok := ret.Get(0).(func(string) *AuthorizationCode); ok {
		r0 = rf(code)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*AuthorizationCode)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRefreshToken provides a mock function with given fields: code
func (_m *MockStore) GetRefreshToken(code string) (*RefreshToken, error) {
	ret := _m.Called(code)

	var r0 *RefreshToken
	if rf, ok := ret.Get(0).(func(string) *RefreshToken); ok {
		r0 = rf(code)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*RefreshToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(code)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RefreshAccessToken provides a mock function with given fields: refreshTokenCode
func (_m *MockStore) RefreshAccessToken(refreshTokenCode string) (*AccessToken, error) {
	ret := _m.Called(refreshTokenCode)

	var r0 *AccessToken
	if rf, ok := ret.Get(0).(func(string) *AccessToken); ok {
		r0 = rf(refreshTokenCode)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*AccessToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(refreshTokenCode)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpsertAccount provides a mock function with given fields: platformID, platform, email, name
func (_m *MockStore) UpsertAccount(platformID string, platform string, email string, name string) (*Account, error) {
	ret := _m.Called(platformID, platform, email, name)

	var r0 *Account
	if rf, ok := ret.Get(0).(func(string, string, string, string) *Account); ok {
		r0 = rf(platformID, platform, email, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Account)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, string) error); ok {
		r1 = rf(platformID, platform, email, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
